<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <!-- DEBUT CSS-->
    <style>

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
    background-color: #ecf0f3;
}

.container
{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #74b8e9;
}

.calc
{
    box-shadow:  inset 6px 6px 5px #fff, 
                inset 6px 6px 13px rgba(0, 0, 0, 16);
    border-radius: 40px;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(4,60px);
    align-items: center;
    transition: 1s;
}

input{
    grid-column: span 4;
    height: 60px;
    width: 240px;
    box-shadow: inset -2px -2px 10px #fff,
                 inset 2px 2px 10px rgba(0, 0, 0, 16);
    background-color: #ecf0f3;
    border: none;
    border-radius: 10px;
    color: rgb(26, 25, 25);
    text-align: start;
    margin: 30px 0px 20px 0px;
    padding: 10px;
    font-size: 40px;
}

button{
    border-radius: 0px;
    box-shadow: inset 0px 0px 2px #fff,
                      2px 2px 10px rgba(0, 0, 0, 16);
    background-color: #ecf0f3;
    border: none;
    outline: none;
    border-radius: 40%;
    width: 40px;
    height: 40px;
    margin: 5px;
    font-weight: bold;
    font-size: 15px;
    align-items: center;
    transition: .1s;
}

.equal{
    width: 100px;
    border-radius: 42px;
    box-shadow: inset 0px 0px 2px #fff,
                      2px 2px 10px rgba(0, 0, 0, 16);
    background-color: rgb(75, 75, 75);
    color: #ecf0f3;
}
.del
{
    box-shadow: inset 0px 0px 4px #fff,
                      2px 2px 10px rgba(0, 0, 0, 16);
    background-color: #eb8816;
}
.clear
{
    box-shadow: inset 0px 0px 4px #fff,
                      2px 2px 10px rgba(0, 0, 0, 16);
    background-color: rgb(192, 46, 46);
}
.casphon
{
    padding: 5px;
    border-radius: 100;
    margin: 5px;
    font-weight: bold;
    align-items: flex-end;
}
.touch
{
    box-shadow: inset 0px 0px 2px #fff,
                      1px 1px 5px rgba(0, 0, 0, 16);
    background-color: rgb(75, 75, 75);
    align-items: center;
    color: #fff;
}
.scient
{
    padding: 5px;
    border-radius: 100;
    margin: 5px;
}
    </style>

    <!--FIN CSS-->

    <div class="container">
        <div class="calc">
            <h4 class="casphon">CASIO</h4>
            <h5 class="scient">fx:991ES+ scientific</h5><br>
            <h6>two way power</h6>
            <input type="text" id="Inputext" name="result" placeholder="0">
            <button class="clear" type="button" onclick="remv()"> AC </button>
            <button class="del" type="button" value="del" onclick="del()"> DEL </button>
            <button type="button" value="x^3" onclick="pow()"> x<sup>3 </button>
            <button type="button" value="x^2" onclick="square()"> x<sup>2 </button>
            <button type="button" value="!" onclick="fact()"> x! </button>
            <button type="button" value="tan" onclick="tan()"> tan </button>
            <button type="button" value="cos" onclick="cos()"> Cos </button>
            <button type="button" value="sin" onclick="sin()"> sin </button>
            <button type="button" value="parent" onclick="calculate('(')"> ( </button>
            <button type="button" value="parent" onclick="calculate(')')"> ) </button> 
            <button type="button" value="sqrt2" onclick="sqrt()"> &radic;</button>
            <button type="button" value="รท" onclick="calculate('/')"> รท </button> 
            <button class="touch" type="button" value="7" onclick="calculate(7)"> 7 </button> 
            <button class="touch" type="button" value="8" onclick="calculate(8)"> 8 </button> 
            <button class="touch" type="button" value="9" onclick="calculate(9)"> 9 </button>
            <button class="touch" type="button" value="x" onclick="calculate('*')"> x </button> 
            <button class="touch" type="button" value="4" onclick="calculate(4)"> 4 </button> 
            <button class="touch" type="button" value="5" onclick="calculate(5)"> 5 </button> 
            <button class="touch" type="button" value="6" onclick="calculate(6)"> 6 </button> 
            <button class="touch" type="button" value="-" onclick="calculate('-')"> - </button> 
            <button class="touch" type="button" value="1" onclick="calculate(1)"> 1 </button> 
            <button class="touch" type="button" value="2" onclick="calculate(2)"> 2 </button> 
            <button class="touch" type="button" value="3" onclick="calculate(3)"> 3 </button> 
            <button class="touch" type="button" value="+" onclick="calculate('+')"> + </button> 
            <button class="touch" type="button" value="0" onclick="calculate('0')">0</button> 
            <button class="touch" type="button" value="." onclick="calculate('.')"> . </button> 
            <button id="eval" class="equal" onclick="Equal()">=</button> 
            <script src="calcul.js"></script>
        </div>
    </div>

    <script>

let result = document.getElementById("Inputext");

let calculate = (number) =>
{
    result.value += number;
}

let  = Equal = () =>
{
    try
    {
        result.value = eval(result.value)
    }
    catch(err)
    {
        alert("Enter the valid Input");
    }
}

function remv()
{
    result.value = "";
}

function del()
{
    result.value = result.value.slice(0,-1);
    result.value.slice
}

function fact()
{
    let i, num, f;
    f = 1
    num = result.value;
    for (i = 1; i <= num; i++)
    {
        f = f*i;
    }
    i = i-1;
    result.value = f;
}

function square()
{
    result.value = Math.pow(result.value, 2);
}

function pow()
{
    result.value = Math.pow(result.value, 3);
}

function sqrt()
{
    result.value = Math.sqrt(result.value, 1/2);
}

function tan()
{
    result.value = Math.tan(result.value);
}

function cos()
{
    result.value = Math.cos(result.value);
}

function sin()
{
    result.value = Math.sin(result.value);
}

    </script>
</body>
</html>
